
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver.class.name: org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
#EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: 172.17.0.4:9092
#EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181
eventuatelocal.kafka.bootstrap.servers=127.0.0.1:9092
eventuatelocal.aggregateStore.bootstrap.servers: 127.0.0.1:9092
eventuatelocal.zookeeper.connection.string:127.0.0.1:2181
eventuatelocal.cdc.db.user.name=eventuate
eventuatelocal.cdc.db.password=eventuate
server.port=8081
logging.level.org.springframework.web: DEBUG
logging.level.io.eventuate.activity=DEBUG